{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "apps/web/Dockerfile",
    "watchPatterns": [
      "apps/web/**",
      "packages/**",
      "package.json",
      "package-lock.json",
      "services/ingest/pricing/prices.json",
      "deploy/railway/marketing/railway.json"
    ]
  },
  "deploy": {
    "healthcheckPath": "/app",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ALWAYS",
    "numReplicas": 1
  }
}
